PORT=3000 # Server

# Conexion con PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=my_username
DB_PASSWORD=my_secure_password
DB_NAME=my_db_name

# Clave para los token
JWT_SECRET=my_secure_password